spring.application.name=servicoatendimento
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaonegocio
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

jwt.secret=3e42bb6419da6d8bfc8d419e3fcbfa8e
jwt.expiration=86400000

logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.default-model-a-view-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha