spring.application.name=servicoatendimento
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/gestaonegocio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

jwt.secret=${JWT_SECRET:defaultSecretKeyThatHas32CharsOrMore1234}
jwt.expiration=${JWT_EXPIRATION:86400000}

springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.default-model-a-view-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha